<!DOCTYPE html>
<html>
<head>
	<title>Elangovan Manickam</title>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

	<link rel="stylesheet" type="text/css" href="css/header.css"></link>
	<link rel="stylesheet" type="text/css" href="css/menu.css"></link>	
	<link rel="stylesheet" type="text/css" href="css/content.css"></link>
</head>
<body>

	<div id="mainheader-placeholder">
	</div>

	<script>
		$(function(){
		  $("#mainheader-placeholder").load("mainheader.html");
		});
	</script>		
	


	<div id="mainmenu-placeholder">
	</div>

	<script>
		$(function(){
		  $("#mainmenu-placeholder").load("mainmenu.html");
		});
	</script>		
	

	<section class="page_content">
		<p>This page is under updation. Please re-visit after a while.</p>
	</section>

	<footer>
		
	</footer>


</body>
</html>